<!DOCTYPE html>
<html>
<head>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
  opacity: var(1000%);
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body style="background-color: rgba(0, 0, 0, 0.5);">

    <div>
        <video autoplay muted loop id="myVideo">
        <source src="../videos/watoramari.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
        </video>
        <div style="background-color: rgba(0, 0, 0, 0.5);position: fixed; width: 100%; height: 100px;">
    </div>
    <div class="content">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>

    
</div>
</body>

